@charset "UTF-8";

/*------------------이하 모달 창 관련 --------------------------------------------------------------*/
#modal.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	z-index: 3;
}

#modal .modal-window {
	background: rgba(255, 255, 255, 1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 360px;
	height: 480px;
	position: relative;
	top: -100px;
	padding: 3px;
	z-index: 3;
}

.btn {
	background-color: #25aa90;
	color: #fff;
	margin-right: 5px;
	width: 70px;
}

.searchPage {
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
	color: #25aa90;
	display: inline;
}

.back {
	font-size: 15px;
	color: #25aa90;
	margin-left: 5px;
	width: 70px;
}

.container-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container-section1 {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}

.item1 {
	flex: 1 1 40%;
	margin: 5px;
	max-width: 50%;
}

.container-section2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: flex-start;
}

.item2 {
	flex: 1 1 80%;
	width: 98%;
	margin: 5px;
}

.report-container {
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin: 0px auto;
	display: block;
	width: 350px;
	max-width: 350px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin: 0px auto;
	display: block;
	width: 350px;
	max-width: 350px;
	min-width: 350px;
}

@media ( min-width : 800px) {
	/* 바깥 컨테이너 설정 */
	.report-container {
		width: 100%;
		max-width: 800px;
		margin: auto;
		display: auto;
	}
}

/*------------------------------------이상 모달 창 관련 --------------------------------------------------------------*/
/* 공통 사항 @media 위에 작성함. */
.material-icons, #megaphone-fill, .bi-calendar3 {
	color: #25aa90;
}

html, body {
	height: 100%;
}

body {
	font-family: 'IBM Plex Sans KR', sans-serif;
	background-color: #ffffff;
	padding: 10px;
}

/* 로고 글꼴, 색상 설정 */
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
	color: #25aa90;
	display: inline;
}

.hidden {
	font-size: 40px;
	visibility: hidden;
	margin: 0px;
}

#report {
	color: #f5e172;
	font-size: 40px;
	margin: 0px;
}

/* 아이콘 설정 */
.bi {
	font-size: 40px;
	color: #25aa8f7e;
}

/* 상단 로고 고정 */
.header-logo {
	position: fixed; /*상단에 고정된 플렉스 박스 */
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	height: 5rem;
	background-color: white;
	padding-top: 15px;
	width: 360px;
	text-align: center;
	z-index: 2;
	align-items: flex-end;
}

/* 상단 메뉴바 고정 */
.header-menu {
	text-align: center;
	position: fixed;
	display: flex;
	justify-content: space-between;
	left: 0;
	right: 0;
	top: 5rem;
	margin: 0 auto;
	height: 5rem;
	background-color: white;
	padding-top: 15px;
	width: 360px;
	min-width: 360px;
	max-width: 360px;
	z-index: 2;
}

/* ***********************************  */
/* 바깥 컨테이너 설정 */
.container.out {
	justify-content: center; width : 360px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;;
	padding-top: 9rem;
	margin: auto;
	display: block;
	width: 360px;
}
/* 유실 유기동물 카드 관련 */
.innerContainer {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
	display: flex;
}

.card {
	flex: 1 1 45%;
	border: solid 1px Gainsboro;
	width: 170px;
	height: 265px;
	padding: 1px;
	margin: 2px;
}

img {
	border-radius: 2%;
}

.card>a {
	margin: auto;
}

.card-img-top {
	width: 163px;
	height: 153px;
}

.card-body {
	padding: 5px;
}

.innerIcon, .card-text {
	font-size: 12px;
}

/* 화면크기가 800px이 넘어갔을때 적용되는 css */
@media ( min-width : 800px) {
	/* 바깥 컨테이너 설정 */
	.container.out {
		width: 100%;
		max-width: 800px;
		margin: auto;
		display: auto;
		z-index: 2;
	}
	/* 상단 로고 고정 */
	.header-logo {
		height: 5rem;
		background-color: white;
		padding-top: 15px;
		width: 800px;
		text-align: center;
		max-width: 800px;
		z-index: 2;
	}

	/* 상단 메뉴바 설정 */
	.header-menu {
		width: 800px;
		min-width: 800px;
		max-width: 800px;
		justify-content: space-evenly;
	}
	.icon {
		font-size: 40px;
	}
	/* 제보현황 4개 보이기*/
	.innerContainer {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		align-content: flex-start;
	}
	.card {
		flex: 1 1 25%;
		border: solid 1px gainsboro;
		max-width: 180px;
		height: 265px;
		padding: 1px;
		margin: 2px;
	}
}

.top {
	width: 650px;
}

.searchInput {
	text-align: center;
	max-width: 650px;
}

/* grid 구분 확인을 위한 css 설정
.b {
	border: solid 1px violet;
}*/