@charset "UTF-8";

html, body {
	height: 100%;
}

body {
	background-color: #ffffff;
	padding: 10px;
	font-family: 'IBM Plex Sans KR', sans-serif;
}

/* 로고 글꼴, 색상 설정 */
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
	color: #25aa90;
	display: inline;
}

.hidden {
	color: #25aa8f7e;
	font-size: 4ch;
}

.report {
	color: #f5e172;
	font-size: 4ch;
}

/* 상단 로고 고정 */
.header-logo {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 0;
	height: 5rem;
	background-color: white;
	padding-top: 15px;
	width: 360px;
	z-index: 3;
}

/* 상단 메뉴바 고정 */
.header-menu {
	text-align: center;
	position: fixed;
	display: flex;
	justify-content: space-between;
	left: 0;
	right: 0;
	top: 5rem;
	margin: 0 auto;
	height: 5rem;
	background-color: white;
	padding-top: 15px;
	width: 360px;
	min-width: 360px;
	max-width: 360px;
	z-index: 3;
}

/* 아이콘 설정 */
.icon {
	font-size: 4ch;
	color: #25aa8f7e;
}

i {
	color: #25aa90;
}

a {
	color: #000000;
	text-decoration-line: none;
}

.bi {
	font-size: 40px;
}

.bi-person-fill {
	color: #25aa90;
}
/* 바깥 컨테이너 설정 */
.container.out {
	width: 360px;
	min-width: 360px;
	max-width: 360px;
	padding: 9rem 10px 10px 10px;
	margin: auto;
	display: block;
}

/* 탭을 클릭했을 때 */
.nav-link.a.active {
	background-color: #25aa90 !important;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 7px;
	padding-bottom: 7px;
}

/* 탭에 마우스를 올렸을 때 */
.nav-link.a {
	color: white;
	background-color: #25aa8f7e !important;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 7px;
	padding-bottom: 7px;
}

.nav-link.a:hover {
	color: white !important;
}

/* .btn:hover {
	background-color: #25aa8f7e !important;
	color: white !important;
} */
.btn {
	background-color: #25aa90;
	color: white;
	/* width:190px;
            height: 38px;
            padding-left:13px;
            padding-right: 13px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: 0px; */
}

.btn.update, .btn.write {
	width: 166px;
}

.row {
	align-items: center;
	margin:0px;
}

/* 프로필 컨테이너 설정 - flexbox */
.container.profile {
	/* Flex - 정렬을 위한 컨테이너 */
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
	/* 주축 방향 정렬 */
	justify-content: center;
	/* 교차축 방향 정렬 */
	align-items: center;
	text-align: center;
}

/* Flexbox 안의 아이템 모바일 */
.item.img {
	/* margin-right: 50px; */
	flex-basis: 100px;
	height: 72px;
	flex-grow: 0;
	flex-shrink: 0;
}

.item.post {
	flex-basis: 25%;
}

.item.following {
	flex-basis: 25%;
}

.item.nick {
	flex-basis: 100%;
	font-size: 22px;
}

.item.intro {
	flex-basis: 100%;
}

/* 스크린 사이즈에 따라 썸네일, 컨테이너 max크기 지정 */
.img-thumbnail {
	width: 70px;
	height: 70px;
}

.otherPageNick {
	margin-left: 80px;
	width: 220px;
}

.like-com-scr-bar {
	flex-wrap: nowrap;
}

ul {
	padding-right: 0px !important;
	list-style: none;
	padding-left: 0px;
}

/* 피드 관련 css */
.info {
	font-size: 12px;
}

.col-sm-6 {
	width: 346px;
	padding: 0px 10px;
	margin: 10px 0px;
}

.col-sm-6>img {
	width: 100%;
}

.feed-bt {
	border: 0cm;
	background-color: #ffffff;
}

.lcs {
	font-size: 2ch;
}


/*--------------------이하 모달 창 관련 --------------------------------------------------------------*/
#modal.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	z-index: 3;
}

#modal .modal-window {
	background: rgba(255, 255, 255, 1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 360px;
	height: 480px;
	position: relative;
	top: -100px;
	padding: 10px;
	z-index: 3;
}

.modal-container {
	width: 100%;
	padding: 10px;
	margin: 0px auto;
	display: block;
}

.container-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* 뒤로가기 버튼 */
.back {
	font-size: 15px;
	color: #25aa90;
	margin-left: 5px;
	width: 70px;
}

.tab-content .b {
	padding: 0px;
}

/* follow 탭 아이콘 클릭되지 않은 상태 */
.bb {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	color: #25aa8f7e;
	width: 155px;
}

/* follow 탭 아이콘 클릭했을 때 */
.bb.active {
	color: #25aa90 !important;
}

.follow-list {
	width: 320px;
	height: 300px;
	overflow: auto;
}

.follow-list::-webkit-scrollbar {
	display: none;
}

.list {
	display: flex;
	align-items: center;
}

.img-thumbnail.follow {
	width: 50px;
	height: 50px;
}


@media ( min-width : 800px) {
	/* 상단 로고, 메뉴바, 컨테이너 고정 */
	.header-logo {
		width: 800px;
		max-width: 800px;
	}
	.header-menu {
		width: 800px;
		min-width: 800px;
		max-width: 800px;
		justify-content: space-evenly;
	}
	.container.out {
		width: 800px;
		min-width: 800px;
		max-width: 800px;
	}
	/* 상단 로고, 메뉴바, 컨테이너 고정 .*/
	.img-thumbnail.my {
		width: 120px;
		height: 120px;
	}
	.img-thumbnail.animal {
		width: 90px;
		height: 90px;
	}

	.container.profile {
		justify-content: flex-end;
		text-align: left;
	}
	
	.item.img {
		order: 1;
		flex-basis: 35%;
		width: 90px;
		height: 90px;
		padding-top: 15px;
		height: 60px;
		padding-top: 15px;
		height: 90px;
	}
	.item.post {
		order: 5;
		flex-basis: 140px;
		padding-top: 15px;
		margin-bottom: 15px;
	}
	.item.follower {
		order: 6;
		flex-basis: 140px;
		padding-top: 15px;
		margin-bottom: 15px;
	}
	.item.following {
		order: 7;
		flex-basis: 140px;
		padding-top: 15px;
		margin-bottom: 15px;
	}
	.item.nick {
		order: 2;
		flex-basis: 20%;
	}
	.item.update {
		order: 3;
		flex-basis: 20%;
	}
	.item.write {
		order: 4;
		flex-basis: 20%;
	}
	.item.intro {
		order: 8;
		padding-left: 240px;
		margin-top: 15px;
	}
	.btn.update, .btn.write {
		width: 135px;
	}

	/* 이하 모달창 관련  */
	.modal-container {
		width: 100%;
		max-width: 750px;
		margin: auto;
		display: auto;
	}
}
