<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>KittyPuppy_Join</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@800&display=swap" rel="stylesheet">

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #ffffff;
            font-size: 10px;
            color: #25aa90;
            display: flex;
        }

        .simple-login-container {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            /* display: block; */
        }


        .simple-login-container p {
            text-align: right;
            font-size: 15px;
        }


        .simple-login-container h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
            font-weight: 900;
        }


        .simple-login-container .btn {
            background-color: #25aa90;
            color: #fff;
        }



        html,
        body {
            height: 100%;
        }
    </style>





</head>

<body>

    <div class="simple-login-container">

        <div class="row">


            <div class="d-grid gap-0 col-12 mx-auto">

                <h1>KittyPuppy</h1><br>

                <input type="email" class="form-control" placeholder="이메일"><br>
                <input type="nick" class="form-control" placeholder="닉네임"><br>
                <input type="password" class="form-control" placeholder="비밀번호"><br>
                <input type="passwordck" class="form-control" placeholder="비밀번호 확인"><br>

                <!-- 성별 -->
                <!-- <input type="sex" class="form-control" placeholder="성별"><br> -->

                <div class="mb-3">

                    <select id="disabledSelect" class="form-select">
                        <option>성별</option>
                    </select>
                </div>




                <input type="birthday" class="form-control" placeholder="생년월일"><br>
                <input type="address" class="form-control" placeholder="주소"><br>
                <input type="profile" class="form-control" placeholder="프로필"><br>
            </div>


            <div class="d-grid gap-2 col-12 mx-auto">
                <button type="button" class="btn" style="background-color: #25aa90;">완료</button>

            </div>

        </div>

    </div>


</body>

</html>