<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
	rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACh8pWLz6hMAzNdtVVUXqnXvqmoHvx5zI&language=ko&v=weekly&channel=2&callback=initMap"
	async></script>

<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- 아이콘 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://bootsnipp.com/dist/bootsnipp.min.css"
	crossorigin="anonymouse">
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />


<style>
/************ 이하 모달창  */
#modal.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	z-index: 3;
}

#modal .modal-window {
	background: rgba(255, 255, 255, 1);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 400px;
	height: 500px;
	position: relative;
	top: -100px;
	padding: 10px;
	z-index: 3;
}

.locationPage {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	color: #25aa90;
	display: inline;
}

#map {
	margin-top: 10px;
	height: 330px;
	width: 378px;
}

.mapDiv {
	justify-content: center;
	text-align: center;
}

#guide {
	color: #25aa90;
	margin: 10px;
	text-align: center;
}

.custom-map-control-button {
	border: 0;
	font-size: 1rem;
	font-weight: bold;
	margin: 5px;
	background-color: white;
	color: gray;
	padding: 10px;
	/* text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center; */
}

/************ 이상 모달창 */
.btn {
	background-color: #25aa90;
	color: #fff;
	margin-right: 5px;
}

.back {
	font-size: 25px;
	margin-left: 5px;
	margin-right: 40px;
}

.container-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container-section1 {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}

.item1 {
	flex: 1 1 40%;
	margin: 5px;
	max-width: 50%;
}

.container-section2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: flex-start;
}

.item2 {
	flex: 1 1 80%;
	width: 98%;
	margin: 5px;
}

.report-container {
	width: 400px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;;
	padding-top: 15px;
	margin: auto;
	display: block;
	max-width: 430px;
	min-width: 385px;
	padding-right: 15px;
	padding-bottom: 15px;
}

@media ( min-width : 800px) {
	/* 바깥 컨테이너 설정 */
	.report-container {
		width: 800px;
		max-width: 750px;
		margin: auto;
		display: auto;
	}
}

.remove {
	font-size: 2px;
	position: absolute;
}

.pageName, .bi-chevron-left {
	color: #25aa90;
}

.placeInvolved {
	display: flex;
	justify-content: space-between;
}

.placeInput {
	flex: 1 1 100%;
	min-width: 310px;
}

.findLocation {
	flex: 0 0 40px;
}

.b {
	border: solid 1px violet;
}
</style>
</head>

<body>
	<div class="report-container b">
		<form action="LostAniCreateCon.do" method="post">
			<!-- header 박스 -->
			<header class="container-head b">
				<div class="item back b">
					<a href="lostAniBoard.jsp"><i class="bi bi-chevron-left"></i></a>
				</div>
				<div class="item pageName b">유실/유기동물 제보</div>
				<div class="item submit b">
					<button type="submit" class="btn">완료</button>
				</div>
			</header>

			<!-- section1 박스: 게시글 등록유형~ 성별까지 다단 나눈 8개, 4줄 -->
			<section class="container-section1 b">
				<select id="laType" class="form-select item1" name="laType">
					<option value="" selected>게시글 등록 유형</option>
					<option value="find">목격</option>
					<option value="lost">실종</option>
					<option value="null">보호중null</option>
					<option value="null">완료null</option>
				</select> <input type="text" name="aniName" id="input_aniName"
					class="form-control item1" placeholder="반려동물 이름"> <select
					id="laUpkind" class="form-select item1" name="upkind">
					<option value="" selected>반려동물 대분류</option>
					<option value="개">개</option>
					<option value="고양이">고양이</option>
					<option value="기타">다른 동물</option>
				</select> <input type="text" name="kind" id="input_kind"
					class="form-control item1" placeholder="반려동물 소분류"> <input
					type="text" name="color" id="input_color"
					class="form-control item1" name="color" placeholder="동물 털색">
				<select id="laSize" class="form-select item1" name="laSize">
					<option value="" selected>동물 사이즈</option>
					<option>대형</option>
					<option>중형</option>
					<option>소형</option>
				</select> <select id="isTag" class="form-select item1" name="isTag">
					<option value="" selected>인식표 여부</option>
					<option value="true">인식표 있음</option>
					<option value="false">인식표 없음</option>
				</select> <select id="sex" class="form-select item1" name="sex">
					<option value="" selected>성별</option>
					<option>수컷</option>
					<option>암컷</option>
				</select>
				<div class="item1"></div>
			</section>

			<!-- section2 박스: 게시글 내용, 장소 자동 채워지는 place, 2개 2줄-->
			<section class="container-section2 b">
				<div class="item2">
					<textarea class="form-control item2"
						id="exampleFormControlTextarea1" rows="5" placeholder="특징 및 내용 "></textarea>
				</div>
				<div class="placeInvolved">
					<input type="text" name="place" id="input_place"
						class="form-control placeInput" placeholder="제보위치">
					<button id="geoLocation" type="button" class="btn findLocation">
						<span class="material-icons">location_on</span>
					</button>
				</div>
			</section>

			<!-- 사진 등록 버튼 : 3개까지 한 줄..-->
			<div class='row'>

				<div class='col-4 g-4 mb-3'>
					<label for="formFileMultiple" class="form-label">사진 추가</label> <input
						class="form-control" type="file" id="formFileMultiple" multiple>
				</div>
			</div>
		</form>
	</div>


	<!-- 모달 창  -->
	<div id="modal" class="modal-overlay">
		<div class="modal-window">

			<!-- header 박스 -->
			<header class="container-head b">
				<div class="item back b">
					<i class="bi bi-chevron-left"></i>
				</div>
				<div class="item locationPage b">
					<span class="material-icons">location_on</span>위치 검색
				</div>
				<div class="item submit b">
					<button type="button" class="btn hidden"
						style="visibility: hidden;">검색</button>
				</div>
			</header>

			<!-- section1 박스: 지도 및 주소 검색 버튼 -->
			<section class="mapDiv">
				<div id="map"></div>
				<div id="guide">제보위치를 확인해주십시오</div>
				<button type="button" class="btn location">주소 확인</button>
			</section>
		</div>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script>
	/********* 구글 지오로케이션 ********/
	let map;
	let sampleLat, sampleLng;

	function initMap() {
	  map = new google.maps.Map(document.getElementById("map"), {
	    center: { lat: 35.1469568, lng: 126.9137408 },
	    zoom: 12,
	    scaleControl: true,
	    zoomControl: true,
	    zoomControlOptions: {
	      position: google.maps.ControlPosition.LEFT_CENTER,
	    },
	    fullscreenControl: true,
	    mapTypeControl: false,
	    streetViewControl: false,
	  });
	  
	  const geocoder = new google.maps.Geocoder();
	  const infoWindow = new google.maps.InfoWindow();
	  
	  const locationButton = document.createElement("button");
	 	 	locationButton.textContent = "위치 검색";
	 		locationButton.classList.add("custom-map-control-button");
	 		map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
	  
 	  locationButton.addEventListener("click", () => {
	    // Try HTML5 geolocation.
	    if (navigator.geolocation) {
	      navigator.geolocation.getCurrentPosition(
	        (position) => {
	          const pos = {
	            lat: position.coords.latitude,
	            lng: position.coords.longitude,
	          };
	  		sampleLat = position.coords.latitude;
			sampleLng = position.coords.longitude;
	          
	          
	          infoWindow.setPosition(pos);
	          infoWindow.setContent("검색 위치");
	          infoWindow.open(map);
	          map.setCenter(pos);
	  	      map.setZoom(17);
	  	      
	        },
	        () => {
	        	
	          handleLocationError(true, infoWindow, map.getCenter());
	        }
	      );
	    } else {
	      // Browser doesn't support Geolocation
	      handleLocationError(false, infoWindow, map.getCenter());
	    }
	    
  	    geocodeLatLng(geocoder, map, infowindow);

	  });
	}

	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
	  infoWindow.setPosition(pos);
	  infoWindow.setContent(
	    browserHasGeolocation
	      ? "Error: The Geolocation service failed."
	      : "Error: Your browser doesn't support geolocation."
	  );
	  infoWindow.open(map);
	}
	
	
	function geocodeLatLng(geocoder, map, infowindow) {
		  const latlng = {
		    lat: sampleLat,
		    lng: sampleLng,
		  };

		  geocoder
		    .geocode({ location: latlng })
		    .then((response) => {
		      if (response.results[0]) {
		        map.setZoom(17);

		        const marker = new google.maps.Marker({
		          position: latlng,
		          map: map,
		        });

		        infowindow.setContent(response.results[0].formatted_address);
		        infowindow.open(map, marker);
		        document.getElementById('guide').innerText =response.results[0].formatted_address;
		      } else {
		        window.alert("No results found");
		      }
		    })
		    .catch((e) => window.alert("Geocoder failed due to: " + e));
		}
	</script>

	<script>
	// 모달 창 켜기
	const modal = document.getElementById("modal");
	const search = document.getElementById("geoLocation");

	search.addEventListener("click", e => {
	    modal.style.display = "flex";
	});


	// 모달 창 끄기 1. x 버튼 누르기  2. 모달 바깥 영역 클릭

	//1. x 버튼 누르기
	const back = modal.querySelector(".back");

	back.addEventListener("click", e => {
	    modal.style.display = "none";
	});

	//2. 모달 바깥 영역 클릭
	modal.addEventListener("click", e => {
	    const evTarget = e.target;
	    if(evTarget.classList.contains("modal-overlay")) {
	        modal.style.display = "none";
	    }
	}); 
	</script>
</body>
</html>