<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>KittyPuppy</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>

    <style>

        html, body{
            height:100%;
        }


        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
            color: #25aa90;
        }
        
        .nav-link.active {
            background-color: #25aa90 !important;
        }

        .nav-link{
            color : white;
            background-color: #25aa8f7e !important;
        }

        .nav-link:hover {
            color : white !important;
        }

        .btn{
            background-color: #25aa90;
            color:white
        }

        .container{
            width: 100%;
            padding:15px;
            margin: auto;
            display:block;
        }

        .img-thumbnail{
            max-width:77px;
            max-height:77px;
        }

        @media (min-width: 992px) {
            .img-thumbnail{
                max-width:150px;
                max-height:150px;
            }

            .container{
                max-width:1200px;
            }
        }

        div{
            display:block;
        }

    </style>

   

</head>
<body>
    <div class="container">

        <!-- 키티퍼피 로고 -->
        <h1 class="text-center">KittyPuppy</h1>

         <!-- 프로필 사진, 게시물, 팔로워 팔로잉 -->
        <div class="row mt-3 text-center">
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049_960_720.png" class="rounded-circle img-thumbnail img-fluid float-start" alt="프로필 사진 추가">
        
            </div>
            <div class="col-3 mt-3">
                1150<br>
                게시물
            </div>

            <div class="col-3 mt-3">
                1500<br>
                팔로워
            </div>

            <div class="col-3 mt-3">
                110<br>
                팔로잉
            </div>
        </div>

        <!-- 닉네임, 프로필 소개글 -->
        <div class="row">
            <div class="col text-start">nickname</div>
        </div>
        <div class="row">
            <div class="col text-start">프로필 소개글 잘 부탁드립니다.</div>
        </div>
        <br>
        
        <!-- 회원정보수정, 게시물 작성 버튼 -->
        <div class="row ">
            <div class="col">
                <button type="button" class="btn btn-sm w-100">회원정보 수정</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-sm w-100">게시물 작성</button>
            </div>
            
            
            
        </div>
        <br><br>
        <!-- 반려동물 사진, 추가등록 버튼 -->
         
        <div class="animal row">
            <div class="col-auto">
                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049_960_720.png" class="rounded-circle img-thumbnail float-start" alt="프로필 사진 추가">
            </div>   
            <div class="col-auto">
                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049_960_720.png" class="rounded-circle img-thumbnail float-start" alt="프로필 사진 추가">
            
        </div>
        
       
        <!-- 탭 메뉴 -->
        <div>
        <div class="row">
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item mx-1 col" role="presentation">
                    <button class="nav-link active w-100 btn btn-sm" href="#userinfo" id="userinfo-tab" data-bs-toggle="tab"
                        " type="button" role="tab" aria-controls="userinfo"
                        aria-selected="true">스토리</button>
                </li>
                <li class="nav-item mx-1 col" role="presentation">
                    <button class="nav-link w-100 btn btn-sm" id="myreview-tab" data-bs-toggle="tab"
                        data-bs-target="#myreview" type="button" role="tab"
                        aria-controls="myreview" aria-selected="false">스크랩</button>
                </li>
            </ul>
            
            <!-- 탭의 내용 -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="userinfo" role="tabpanel"
                    aria-labelledby="userinfo-tab">내 피드 게시물</div>
                <div class="tab-pane fade" id="myreview" role="tabpanel"
                    aria-labelledby="myreview-tab">내가 스크랩한 게시물</div>
                
            </div>
        </div>
        </div>
    </div>
        
    

    
    
    


    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>