<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kittypuppy.model.LostAniDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="585" x="8155" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kittypuppy.model.FeedCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="306" x="8780" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kittypuppy.model.FeedDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="324" x="559" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kittypuppy.model.MemberDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="369" x="3126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kittypuppy.model.FollowDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="177" x="1279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kittypuppy.model.ScrapDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="174" x="9652" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kittypuppy.model.LostCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="316" x="923" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kittypuppy.model.AnimalDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="332" x="4662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kittypuppy.model.DMDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="222" x="3535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kittypuppy.model.FeedLikeDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="157" x="3797" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kittypuppy.model.FeedCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="319" x="5368" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kittypuppy.model.LostCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="303" x="1683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.kittypuppy.service.iCommand" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/iCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="294" x="7821" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.kittypuppy.service.FrontController" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FrontController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="291" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kittypuppy.service.MJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="6258" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kittypuppy.service.MLoginCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MLoginCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="5727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kittypuppy.service.MUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="2026" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kittypuppy.service.AniJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="7487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kittypuppy.service.AniUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="9866" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kittypuppy.service.FeedCreateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedCreateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="5034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kittypuppy.service.FeedUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="3994" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kittypuppy.service.FeedLikeCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedLikeCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="9318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kittypuppy.service.FollowCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FollowCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="4328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kittypuppy.service.FeedDeleteCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedDeleteCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="7153" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kittypuppy.model.DMDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="147" x="372" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kittypuppy.model.LostCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="152" x="9126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  <?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kittypuppy.model.LostAniDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="913" width="165" x="852" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kittypuppy.model.FeedCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="406" width="159" x="221" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kittypuppy.model.FeedDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="517" width="162" x="1321" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kittypuppy.model.MemberDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="210" x="2508" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kittypuppy.model.FollowDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="251" width="103" x="2085" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kittypuppy.model.ScrapDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="301" width="145" x="1109" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kittypuppy.model.LostCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="463" width="184" x="1057" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kittypuppy.model.AnimalDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="187" x="1727" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kittypuppy.model.DMDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="138" x="41" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kittypuppy.model.FeedLikeDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="199" width="103" x="2839" y="1767"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kittypuppy.model.FeedCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="192" x="422" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kittypuppy.model.LostCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="406" width="152" x="659" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.kittypuppy.service.iCommand" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/iCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2326" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.kittypuppy.service.FrontController" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FrontController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="2286" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kittypuppy.service.MJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2709" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kittypuppy.service.MLoginCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MLoginCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2910" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kittypuppy.service.MUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2286" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kittypuppy.service.AniJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1683" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kittypuppy.service.AniUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1884" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kittypuppy.service.FeedCreateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedCreateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1482" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kittypuppy.service.FeedUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1281" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kittypuppy.service.FeedLikeCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedLikeCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="3111" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kittypuppy.service.FollowCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FollowCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2085" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kittypuppy.service.FeedDeleteCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedDeleteCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="2508" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kittypuppy.model.DMDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="284" width="140" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kittypuppy.model.LostCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="153" x="659" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kittypuppy.model.FeedDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="413" width="202" x="1321" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kittypuppy.model.FollowDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="108" x="1956" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kittypuppy.model.FeedCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="161" x="221" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kittypuppy.model.FeedLikeDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="103" x="2839" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kittypuppy.model.LostAniDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="169" x="852" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kittypuppy.model.LostCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="282" width="185" x="1061" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kittypuppy.model.MemberDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="188" x="2569" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kittypuppy.model.ScrapDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="151" x="1109" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kittypuppy.model.AnimalDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="271" width="147" x="1727" y="1314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kittypuppy.model.FeedCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="197" x="422" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="2477" y="361"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2094" y="1314"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="2274" y="1314"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1290" y="1314"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2295" y="1314"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1553" y="1314"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1696" y="1314"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2993" y="1314"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1925" y="1314"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2787" y="1314"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="2517" y="1314"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2972" y="1314"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1904" y="1314"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2538" y="1314"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2808" y="1314"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1675" y="1314"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
  </class>  
  <class id="27" language="java" name="com.kittypuppy.model.FeedDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="147" x="6966" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kittypuppy.model.FollowDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="6779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kittypuppy.model.FeedCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="157" x="6061" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kittypuppy.model.FeedLikeDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="2734" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kittypuppy.model.LostAniDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="147" x="2547" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kittypuppy.model.LostCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="165" x="2921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kittypuppy.model.MemberDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="147" x="2360" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kittypuppy.model.ScrapDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="6592" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kittypuppy.model.AnimalDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="147" x="1496" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kittypuppy.model.FeedCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="10200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>