<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kittypuppy.model.LostAniDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="585" x="8155" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kittypuppy.model.FeedCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="306" x="8780" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kittypuppy.model.FeedDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="324" x="559" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kittypuppy.model.MemberDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="369" x="3126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kittypuppy.model.FollowDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="177" x="1279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kittypuppy.model.ScrapDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="174" x="9652" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kittypuppy.model.LostCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="316" x="923" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kittypuppy.model.AnimalDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="332" x="4662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kittypuppy.model.DMDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="222" x="3535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kittypuppy.model.FeedLikeDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="157" x="3797" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kittypuppy.model.FeedCoCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="319" x="5368" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kittypuppy.model.LostCommentDTO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="303" x="1683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.kittypuppy.service.iCommand" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/iCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="294" x="7821" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.kittypuppy.service.FrontController" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FrontController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="291" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kittypuppy.service.MJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="6258" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kittypuppy.service.MLoginCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MLoginCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="5727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kittypuppy.service.MUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/MUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="2026" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kittypuppy.service.AniJoinCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniJoinCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="7487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kittypuppy.service.AniUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/AniUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="9866" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kittypuppy.service.FeedCreateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedCreateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="5034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kittypuppy.service.FeedUpdateCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedUpdateCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="3994" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kittypuppy.service.FeedLikeCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedLikeCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="9318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kittypuppy.service.FollowCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FollowCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="4328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kittypuppy.service.FeedDeleteCon" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/service/FeedDeleteCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="7153" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kittypuppy.model.DMDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/DMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="147" x="372" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kittypuppy.model.LostCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="152" x="9126" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kittypuppy.model.FeedDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="147" x="6966" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kittypuppy.model.FollowDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FollowDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="6779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kittypuppy.model.FeedCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="157" x="6061" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kittypuppy.model.FeedLikeDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedLikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="2734" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kittypuppy.model.LostAniDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostAniDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="147" x="2547" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kittypuppy.model.LostCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/LostCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="165" x="2921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kittypuppy.model.MemberDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="147" x="2360" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kittypuppy.model.ScrapDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/ScrapDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="6592" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kittypuppy.model.AnimalDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/AnimalDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="147" x="1496" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kittypuppy.model.FeedCoCommentDAO" project="GitTest" 
    file="/GitTest/src/main/java/com/kittypuppy/model/FeedCoCommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="10200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>